{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GameFuse",
	"Description": "GameFuse is a web service for game developers. Add authentication, user data, leaderboards, in-game-store and more, all without setting up servers or managing API calls.",
	"Category": "Other",
	"CreatedBy": "GameFuse",
	"CreatedByURL": "https://gamefuse.co/",
	"DocsURL": "https://gamefuse.co/pages/docs?language=cpp",
	"MarketplaceURL": "",
	"SupportURL": "https://gamefuse.co/pages/faq",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GameFuse",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}